quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=pinfo1
quarkus.datasource.password=pinfo1
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/spark
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8080

# Configuration tests
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=test
%test.quarkus.datasource.password=test
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.datasource.jdbc.max-size=8
%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%prod.quarkus.devservices.enabled=false
#%prod.quarkus.oidc.enabled=false

# OIDC Configuration
quarkus.oidc.auth-server-url=https://dev-1ltviw6vq37m8efn.eu.auth0.com
quarkus.oidc.application-type=hybrid
quarkus.oidc.client-id=${OIDC_CLIENT_ID}
quarkus.oidc.credentials.secret=${OIDC_CLIENT_SECRET}

quarkus.oidc.authentication.scopes=profile

quarkus.oidc.token.verify-access-token-with-user-info=true
quarkus.oidc.roles.role-claim-path="https://quarkus-security.com/roles"

quarkus.oidc.end-session-path=v2/logout
quarkus.oidc.logout.post-logout-uri-param=returnTo
quarkus.oidc.logout.extra-params.client_id=ZvlSjUhRx2fLbKC0Yh2buoiUQ7VF5Rgr
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/post-logout

quarkus.http.auth.permission.authenticated.paths=/logout
quarkus.http.auth.permission.authenticated.policy=authenticated


#Swagger

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/swagger

#Kafka

%prod.kafka.bootstrap.servers=kafka:9092
mp.messaging.incoming.messagerieMatch.connector=smallrye-kafka
mp.messaging.incoming.messagerieMatch.merge=true
mp.messaging.incoming.messagerieMatch.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer