
# OIDC Configuration
quarkus.oidc.auth-server-url=https://dev-1ltviw6vq37m8efn.eu.auth0.com
quarkus.oidc.application-type=hybrid
quarkus.oidc.client-id=${OIDC_CLIENT_ID}
quarkus.oidc.credentials.secret=${OIDC_CLIENT_SECRET}
quarkus.oidc.authentication.scopes=profile

quarkus.oidc.token.verify-access-token-with-user-info=true
quarkus.oidc.roles.role-claim-path="https://quarkus-security.com/roles"

quarkus.oidc.end-session-path=v2/logout
quarkus.oidc.logout.post-logout-uri-param=returnTo
quarkus.oidc.logout.extra-params.client_id=${quarkus.oidc.client-id}
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/post-logout

quarkus.http.auth.permission.authenticated.paths=/logout
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.port=8080

#Swagger

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/swagger



